{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeManagement": "Host=localhost;Port=56067;Database=dev_recipemanagement;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Audience": "",
    "Authority": "",
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": "56065",
  },
  "JaegerHost": "localhost"
}
